<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coursework.com.appointmentmanagement.AddAppointmentActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <EditText
        android:id="@+id/appointment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/appointment_title"
        android:inputType="textPersonName"
        android:layout_marginTop="113dp"
        android:layout_below="@+id/save_button"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/appointment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/appointment_time"
        android:layout_marginTop="91dp"
        android:layout_below="@+id/appointment_title"
        android:layout_alignStart="@+id/appointment_details" />

    <EditText
        android:id="@+id/appointment_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/details_of_appointment"
        android:inputType="textMultiLine"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/thesaurus_replace"
        android:layout_alignStart="@+id/appointment_title" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="87dp"
        android:onClick="insert"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/thesaurus_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/enter_word"
                android:inputType="textPersonName"
                android:layout_alignBaseline="@+id/thesaurus"
                android:layout_alignBottom="@+id/thesaurus"
                android:layout_alignEnd="@+id/save_button" />

            <Button
                android:id="@+id/thesaurus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:text="@string/thesaurus"
                android:layout_below="@+id/save_button"
                android:layout_toEndOf="@+id/save_button"
                android:onClick="getDataFromServerAndPresent"
                android:layout_marginStart="25dp" />

            <Button
                android:id="@+id/thesaurus_replace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appointment_time"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:text="@string/thesaurus"
                android:onClick="openThesaurusReplace"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
