<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coursework.com.appointmentmanagement.SearchActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>


    <EditText
        android:id="@+id/search_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/type_in_search_query"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_below="@+id/linearLayout"
        android:layout_toStartOf="@+id/search"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/search_box"
        android:layout_alignBottom="@+id/search_box"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp"
        android:onClick="searchForQuery"
        android:background="@drawable/btn_green"
        android:textColor="#fff"
        android:text="@string/search" />

    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainListView"
        android:layout_below="@+id/search"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">
    </ListView>
</RelativeLayout>
